{
  "name": "qa-homeworkGIT-03",
  "type": "module",
  "devDependencies": {
    "@wdio/local-runner": "^9.20.0",
    "@wdio/mocha-framework": "^9.20.0",
    "@wdio/spec-reporter": "^9.20.0"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
